.hero {
	background: url(../images/hero-1.jpg) center / cover;
}

@media (max-width: 1024px) { 
  .hero { 
    background: black url(../images/hero-2.jpg) center / cover; 
  } 
}
@media (max-width:  768px) { 
  .hero { 
    background: black url(../images/hero-3.jpg) center / cover; 
  } 
}

#a { 
  grid-area: a; 
}

#b { 
  grid-area: b; 
}

#c { 
  grid-area: c; 
}

#d { 
  grid-area: d; 
}

#e {
   grid-area: e; 
}

#grid {
  display: grid;
  grid-template-areas:
      "a a a a"
      "b c d e";

  grid-row-gap: 1rem;
}

@media (max-width: 512px) {
  #grid {
      grid-template-areas:
          "a a a"
          "b c d"
          "e e e";
  }
}